<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jitsimeter: Encuentra la instancia de Jitsi más rápida para tu videoconferencia</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/fc-3.3.0/fh-3.1.6/r-2.2.3/datatables.min.js"></script>
<script src="https://unpkg.com/share-api-polyfill/dist/share-min.js"></script>
    <script type="text/javascript" src="jitsimeter.js"></script>
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.20/fc-3.3.0/fh-3.1.6/r-2.2.3/datatables.min.css"/>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>
       <span id="appName">Jitsimeter</span>
       <span lang="es">¿Qué instancia de Jitsi me conviene usar?</span>
       <span lang="de">Welche Instanz von Jitsi sollte ich verwenden?</span>
       <span lang="en">Which instance of Jitsi should I use?</span>
       <span lang="fr">Quelle instance de Jitsi dois-je utiliser ?</span>
       <span lang="ca">Quina instància de Jitsi em convé usar?</span>
       <span lang="it">Quale istanza di Jitsi mi conviene usare?
</span>
    </h1>
    <div class="buttonContainer">

      <button type="button" id="start" class="bigButton">&#9658;
        <span lang="es">Iniciar</span>
        <span lang="de">Starten</span>
        <span lang="en">Start</span>
        <span lang="fr">Début</span>
        <span lang="ca">Iniciar</span>
        <span lang="it">Avviare</span>
      </button>

      <button type="button" id="downloadButton" class="bigButton" title="Download"> &#11015; </button>
      <button type="button" id="shareButton" class="bigButton" title="Share"> <span class="share">&lt;:</span> </button>
      <button type="button" id="helpButton" class="bigButton" title="Help"> &quest; </button>
      <progress value="" max="" id="progress"></progres>
    </div>
    <p id="notice">
      <span id="notice-stop">
        <span lang="es">Pausa las descargas antes de inciar.</span>
        <span lang="de">Der Test der Download-Geschwindigkeit läuft lokal auf ihrem Computer, deshalb sollten sie mögliche Downloads vorher beenden.</span>
        <span lang="en">Pause the downloads before starting.</span>
        <span lang="fr">Arrêtez les téléchargements avant de commencer.</span>
        <span lang="ca">Pausa les descàrregues abans de inciar.</span>
        <span lang="it">Fermare gli scarichi prima d'avviare.</span>
      </span>
      <span id="notice-progress">
        <span lang="es">Evaluación en progreso, por favor espere...</span>
        <span lang="de">Test wird durchgeführt. Bitte warten...</span>
        <span lang="en">Evaluation in progress, please wait...</span>
        <span lang="fr">Evaluation in progress, please wait...</span>
        <span lang="ca">Avaluació en progrés, si us plau esperi...</span>
        <span lang="it">Evaluation in progress, please wait...</span>
      </span>
      <span id="notice-finish">
        <span lang="es">Evaluación completada, verifique los resultados.</span>
        <span lang="de">Test erfolgreich beendet. </span>
        <span lang="en">Evaluation complete, check results.</span>
        <span lang="fr">Evaluation complete, check results.</span>
        <span lang="ca">avaluació completada, verifiqui els resultats.</span>
        <span lang="it">Evaluation complete, check results.</span>
      </span>
    </p>


    <noscript>
      This application requirest JavaScript, but you can alternatively do it locally with the help of the fping tool and the list of instances here: <a href="./instances.txt">instances.txt</a><br>
      <blockquote>
        Example: fping -c 25 -i 1000 -q -s [hostname, hostname, hostname]
      </blockquote>
    </noscript>
    <div id="helpText" class="textContainer">
      <p>
        <span lang="es">
          Mejora tus llamadas de video, clases y reuniones laborales eligiendo una instancia de Jitsi con la mejor privacidad y velocidad. Se realizará una prueba de velociad de descarga (HTTP GET) y una de tiempo de respuesta (HTTP HEAD, no ping) por cada instancia. Las que quedan arriba son las que tienen mejor velocidad de descarga.

           Se ejecuta en tu equipo y los resultados varían de acuerdo a tu velocidad de red y otros factores. El resto de la información es pre-procesado con</span>
        <span lang="de">
        Die oberen Instanzen haben aktuell die höchste  Download-Geschwindigkeit (GET) und könnten deshalb eine gute Performanz bei einer Videokonferenz liefern. Zusätzlich wird noch die Antwortzeit (HTTP HEAD, kein Ping) der Instanz gemessen. Die Auswahl der Information erfolgte mit folgendem Programm:
        </span>
        <span lang="en">The ones on top have the best download speed. It runs on your computer and results vary according to your network speed and other factors. Perform a download speed test (GET) and a response time test (HTTP HEAD, no ping) for each instance. The rest of the information is pre-processed with</span>
        <span lang="fr">Ceux qui sont en tête ont la meilleure vitesse de téléchargement. Il fonctionne sur votre ordinateur et les résultats varient en fonction de la vitesse de votre réseau et d'autres facteurs. Effectuez un test de vitesse de téléchargement (GET) et un test de temps de réponse (HTTP HEAD, pas de ping) pour chaque cas. Le reste des informations est prétraité avec</span>
        <span lang="ca">Millora les teves crides de vídeo, classes i reunions laborals triant una instància de Jitsi amb la millor privacitat i velocitat. Es realitzarà una prova de velocitat de descàrrega (HTTP GET) i una de temps de resposta (HTTP HEAD, no ping) per cada instància. Les que queden a dalt són les que tenen millor velocitat de descàrrega.            
            S'executa en el teu equip i els resultats varien d'acord amb la teva velocitat de xarxa i altres factors. La resta de la informació és pre-processament amb</span>
        <span lang="it">Quelle che rimangono sopra sono quelle che hanno migliore velocità di scarico. Si esegue nella tua squadra e i risultati variano d'accordo con la tua velocità di rete e altri fattori. Realizza una prova di velocità di scarico (GET) e una di tempo di risposta (HTTP HEAD, no ping) per ogni istanza. Il resto dell'informazione è pre-processament con</span>
        <a href="https://git.jugendhacker.de/j.r/jitsi-list-generator">jitsi-list-generator</a>.
        <span lang="es">El listado de instancias está basado en el de</span>
        <span lang="de">Die Liste  basiert auf der Grundlage von</span>
        <span lang="en">The list of instances is based on that of</span>
        <span lang="fr">La liste des instances est basée sur celle des</span>
        <span lang="ca">El llistat d'instàncies està basat en el de</span>
        <span lang="it">Il listato d'istanze è basato su quello di</span>
        <a href="https://fediverse.blog/~/DonsBlog/jitsi-server-liste-text">favstarmafia</a>.
        </p>
      <p>
        <span lang="es">
          Para ver la documentación, o si gustas dejar tu experiencia, ayudar con el código, o hacer tu propia versión
        </span>
        <span lang="de">
          Um die Dokumentation einzusehen, oder wenn du deine Erfahrungen teilen oder mit der Erstellung des Codes helfen möchtest, dann klicke auf
        </span>
        <span lang="en">To see the documentation, or if you want to leave your experience, help with the code, or make your own version</span>
        <span lang="fr">Pour voir la documentation, ou si vous voulez laisser votre expérience, aider avec le code, ou faire votre propre version</span>
        <span lang="ca">Per a veure la documentació, o si agrades deixar la teva experiència, ajudar amb el codi, o fer la teva pròpia versió</span>
        <span lang="it">Per vedere la documentazione, o se piaci lasciare la tua esperienza, aiutare con il codice, o fare la tua propria versione</span>
        <a href="https://0xacab.org/faras/jitsimeter">
          <span lang="es">
            accede al repositorio Gitlab.
          </span>
          <span lang="de">Gitlab-Repository (auf spanisch).</span>
          <span lang="en">access the Gitlab repository (in spanish).</span>
          <span lang="fr">accéder au dépôt Gitlab (en espagnole).</span>
          <span lang="ca">accedeix al repositori Gitlab (en espanyol).</span>
          <span lang="it">accede al repositori Gitlab (in spagnolo).</span>
        </a>
      </p>
    </div>


    <div id="notice-loaded" class="textContainer">
      <span lang="es">Estos resultados no son actuales, son de la última vez que realizó la medición. Las condiciones de red se modifican de hora en hora, se recomienda iniciar la evaluación nuevamente. Hora de los resultados mostrados: </span>
      <span lang="de">Diese Ergebnisse sind möglicherweise nicht mehr ganz aktuell, da sie noch vom letzten Testlauf stammen. Netzwerkbedingungen können sich stündlich ändern, daher ist es ratsam erneut zu testen. Zeitpunkt des letzten Tests:</span>
      <span lang="en">This results are not current, they are from the last time you run the test. Network conditions chage by the hour, it's recommended that you start the evaluation again. Hour of displayed results:</span>
      <span lang="fr">This results are not current, they are from the last time you run the test. Network conditions chage by the hour, it's recommended that you start the evaluation again. Hour of displayed results:</span>
      <span lang="ca">Aquests resultats no són actuals, són de l'última vegada que va realitzar el mesurament. Les condicions de xarxa es modifiquen d'hora en hora, es recomana iniciar l'avaluació novament. Hora dels resultats mostrats: </span>
      <span lang="it">This results are not current, they are from the last time you run the test. Network conditions chage by the hour, it's recommended that you start the evaluation again. Hour of displayed results:</span>
      <span id="savedStateDate"></span>
    </div>
    <div class="textContainer">
      <span lang="es">Cantidad de instancias:</span>
      <span lang="de">Anzahl der Instanzen:</span>
      <span lang="en">Number of instances:</span>
      <span lang="fr">Nombre de cas :</span>
      <span lang="ca"></span>
      <span lang="it">Cuantitate de instanze</span>
      <span id="instanceCountsTotal">0</span>.

      <span lang="es">Fallos:</span>
      <span lang="de">Fehlgeschlagen:</span>
      <span lang="en">Failed:</span>
      <span lang="fr">Failed:</span>
      <span lang="ca">Errades:</span>
      <span lang="it">Failed:</span>
      <span id="instanceCountsFailed">0</span>.

    </div>
  <table id="instancesTable" class="display" style="width:100%">
      <thead>
        <tr>
          <th>
            <span lang="es">Dirección web</span>
            <span lang="de">Webseite</span>
            <span lang="en">Web address</span>
            <span lang="fr">Adresse Internet</span>
            <span lang="ca">Adreça web</span>
            <span lang="it">Indirizzo web</span>
          </th>
          <th>
            <span lang="es">Velocidad <i class="help-icon" title="Velocidad a la que se descargó el archivo de prueba desde cada instancia. Es un indicador de cuántos videos puedes descargar sin interrupciones. Más es mejor.">&quest;</i></span>
            <span lang="de">Geschwindigkeit</span>
            <span lang="en">Speed</span>
            <span lang="fr">Vitesse</span>
            <span lang="ca">Velocitat</span>
            <span lang="it">Velocità</span>
          </th>
          <th>
            <span lang="es">Respuesta <i class="help-icon" title="Tiempo que le toma al servidor contestar una solicitud vacía a un archivo de prueba. Es un indicador de cuántos puede demorar en llegarte el video de otres. Menos es mejor.">&quest;</i></span>
            <span lang="de">Antwort</span>
            <span lang="en">Response</span>
            <span lang="fr">Réponse</span>
            <span lang="ca">Resposta</span>
            <span lang="it">Risposta</span>
          </th>
          <th>
            <span lang="es">Privacidad STUN <i class="help-icon" title="Indica si el servidor intermediario para inciar conexiones está alojado por Google, indica si esta empresa tiene la posibilidad de registrar a los integrantes de la llamada.">&quest;</i></span>
            <span lang="de">Datenschutz STUN</span>
            <span lang="en">STUN Privacy</span>
            <span lang="fr">STUN Vie privée</span>
            <span lang="ca">Privacitat STUN</span>
            <span lang="it">Privacitat STUN</span>
          </th>
          <th>
            <span lang="es">Privacidad Host <i class="help-icon" title="Indica si los servidores que albergan esta instancia son propiedad de Google, Microsoft, Cloudflare o Amazon, lo que les daría a estas empresas la capacidad de monitorear el uso.">&quest;</i></span>
            <span lang="de">Datenschutz Host</span>
            <span lang="en">Host Privacy</span>
            <span lang="fr">Vie privée de l'hôte</span>
            <span lang="ca">Privacitat Host <i class="help-icon" title="Indica si los servidores que albergan esta instancia son propiedad de Google, Microsoft, Cloudflare o Amazon, lo que les daría a estas empresas la capacidad de monitorear el uso.">&quest;</i></span>
            <span lang="it">Privacitat Host</span>
          </th>
          <th>
            <span lang="es">Sin rastreadores <i class="help-icon" title="No se utiliza Google Analytics, Amplitude u otro sistema de rastreo de usuarios.">&quest;</i></span>
            <span lang="de">Keine Aktivitätsverfolgung</span>
            <span lang="en">No tracking</span>
            <span lang="fr">No tracking</span>
            <span lang="ca">Sense rastrejadors <i class="help-icon" title="No se utiliza Google Analytics, Amplitude u otro sistema de rastreo de usuarios.">&quest;</i></span>
            <span lang="it">No tracking</span>
          </th>
          <th>
            <span lang="es">País <i class="help-icon" title="Ubicación de los servidores que albergan esta instancia (no de la entidad que la administra).">&quest;</i></span>
            <span lang="de">Land</span>
            <span lang="en">Country</span>
            <span lang="fr">Pays</span>
            <span lang="ca">País</span>
            <span lang="it">Paese</span>
          </th>
          <th>
            <span lang="es">Proveedor <i class="help-icon" title="Empresa propietaria de los servidores que albergan esta instancia. No es la empresa que administra la instancia, sino su proveedor de hosting.">&quest;</i></span>
            <span lang="de">Anbieter</span>
            <span lang="en">Supplier</span>
            <span lang="fr">Fournisseur</span>
            <span lang="ca">Proveïdor</span>
            <span lang="it">Provider</span>
          </th>
          <th>
            <span lang="es">Version <i class="help-icon" title="Número de versión de Jisi. Las versiones más nuevas tienen números más altos y más funcionalidades.">&quest;</i></span>
            <span lang="de">Version</span>
            <span lang="en">Version</span>
            <span lang="fr">Version</span>
            <span lang="ca">Versió</span>
            <span lang="it">Version</span>
          </th>
        </tr>
      </thead>
    </table>
    <footer>
      Hecho con <span title="amor">&#10084;</span> por <a href="https://t.me/ladatano">LaDataNo</a>
    </footer>
    <!-- <div id="meetingDialog">
      Meeting name:
      <input type="text" name="" value="">
      Start muted:
      - audio
      - video
      - none
      <button>
    </div> -->
  </body>
</html>
